user  http;
worker_processes  auto;

#error_log  logs/error.log;
error_log  /var/log/nginx/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    server_tokens off;
    #use next directive in openresty or nginx with more_clear_headers module
    #more_clear_headers Server;
    gzip_types text/plain application/xml text/css;

    fastcgi_cache_path /var/cache/nginx/fastcgi_cache levels=1:2 keys_zone=phpcache:100m   max_size=10g inactive=60m use_temp_path=off;
    proxy_cache_path   /var/cache/nginx/proxy_cache   levels=1:2 keys_zone=proxycache:100m max_size=10g inactive=60m use_temp_path=off;

    
   server {
        listen       127.0.0.1:80;
        server_name  _;

        #access_log  logs/host.access.log  main;

	include d10.conf; 
   }         
}
