#fastcgi_buffering on;
#fastcgi_cache_background_update on;
#fastcgi_cache_key $host$request_uri;
#fastcgi_cache_lock on;
#fastcgi_cache_revalidate on;
#fastcgi_cache_use_stale error timeout updating http_500;
#fastcgi_intercept_errors on;
#fastcgi_socket_keepalive on;
#fastcgi_keep_conn on;
#fastcgi_cache phpcache;
